# ProyectoMyGames

ProyectoMyGames/: .project  pom.xml
ProyectoMyGames/.metadata/: version.ini
ProyectoMyGames/.metadata/.mylyn/.taskListIndex/: segments_1
ProyectoMyGames/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ProyectoMyGames/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ProyectoMyGames/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProyectoMyGames/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ProyectoMyGames/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ProyectoMyGames/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ProyectoMyGames/src/main/java/Controllers/: InicioController.java  PersonEditDialogController.java  PersonOverviewController.java  RegistroUsuarioControlador.java  iniciarSesionControlador.java
ProyectoMyGames/src/main/java/aplication/: Launcher.java  MainApp.java
ProyectoMyGames/src/main/java/conectarBD/: Conexion.java
ProyectoMyGames/src/main/java/conexiones/: ConexionAPI.java  ConexionBD.java
ProyectoMyGames/src/main/java/controllers/: BibliotecaControlador.java  DeseadosControlador.java  HomeControlador.java  JuegoControlador.java  Navegacion.java  RecuperarPasswordControlador.java  RegistroUsuarioControlador.java  UserViewControlador.java  iniciarSesionControlador.java  resena.java
ProyectoMyGames/src/main/java/images/: fondo.jfif
ProyectoMyGames/src/main/java/model/: Juego.java  Person.java  Resena.java  Usuario.java
ProyectoMyGames/src/main/java/styles/: Biblioteca.css  Deseados.css  Home.css  InicioSesion.css  Juego.css  RecuperaPassword.css  RegistroUsuario.css  UserView.css
ProyectoMyGames/src/resources/: bd.db
(+105 files in other folders)
