<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@../styles/Biblioteca.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BibliotecaControlador">
    <children>

    <VBox fx:id="contenedorResultadosBusqueda" alignment="TOP_CENTER" layoutX="60.0" layoutY="490.0" prefHeight="550.0" prefWidth="1800.0" spacing="20.0" visible="false">
    	<Label fx:id="mensajeNoJuegos" styleClass="section-title" text="Cargando juegos deseados..." visible="true" />
    	<ScrollPane fitToHeight="true" hbarPolicy="NEVER" pannable="true" prefHeight="450.0" styleClass="horizontal-scroll" vbarPolicy="NEVER">
        	<content>
            	<HBox fx:id="contenedorJuegosBusqueda" alignment="CENTER" spacing="30.0" />
        	</content>
    	</ScrollPane>
    </VBox>

    </children>
</AnchorPane>
