<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400" prefWidth="800.0" stylesheets="@InicioSesion.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
    <children>
        <VBox alignment="CENTER" prefHeight="400" prefWidth="800.0" spacing="20" styleClass="background">
            <children>
                <!-- Logo superior -->
                <HBox alignment="CENTER" prefHeight="101.0" prefWidth="592.0" styleClass="header">
                    <children>
                        <Label styleClass="header-label" text="GAMEDEX" />
                        <ImageView fitHeight="81.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" styleClass="circular-img">
                            <image>
                                <Image url="@../images/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <!-- Formulario de login -->
                <VBox alignment="CENTER" maxHeight="1080.0" maxWidth="1920.0" spacing="10">
                    <Label styleClass="login-label" text="LOGIN" />
                    <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/persona1.png" />
                        </image>
                    </ImageView>
                    <TextField promptText="USERNAME" styleClass="input-field" />
                    <PasswordField promptText="PASSWORD" styleClass="input-field" />
                    <Button styleClass="login-button" text="Login" />
                </VBox>
                <!-- Links de ayuda -->
                <VBox alignment="CENTER" spacing="5">
                    <Hyperlink styleClass="help-link" text="No tengo cuenta" />
                    <Hyperlink styleClass="help-link" text="He olvidado mi contraseña" />
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
